# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Another Arbitrary-Width Bitvectors using the Zarith Library"
description: "Arbitrary-Width Bitvectors using the Zarith Library"
maintainer: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
authors: [
  "João Pereira <joaomhmpereira@tecnico.ulisboa.pt>"
  "Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"
  "Hichem Rami Ait El Hara <hra@ocamlpro.com>"
  "Léo Andrès <contact@ndrs.fr>"
  "Arthur Carcano <arthur.carcano@ocamlpro.com>"
  "Pierre Chambart <pierre.chambart@ocamlpro.com>"
  "José Fragoso Santos <jose.fragoso@tecnico.ulisboa.pt>"
]
license: "MIT"
homepage: "https://github.com/formalsec/smtml"
doc: "https://formalsec.github.io/smtml/smtml/index.html"
bug-reports: "https://github.com/formalsec/smtml/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml" {>= "4.14.0"}
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/smtml.git"
