# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Encoding library"
description: "OCaml Z3 symbolic value encoding library"
license: "LICENSE"
homepage: "https://github.com/wasp-platform/encoding"
bug-reports: "https://github.com/wasp-platform/encoding/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "base"
  "ppx_inline_tests"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wasp-platform/encoding.git"
