# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Smt encoding library"
description: "An OCaml abstraction layer for constraint solvers."
maintainer: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
authors: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
license: "GPL-3.0-only"
homepage: "https://github.com/formalsec/encoding"
doc: "https://formalsec.github.io/encoding/encoding/index.html"
bug-reports: "https://github.com/formalsec/encoding/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14.0"}
  "ocaml_intrinsics"
  "z3" {>= "4.12.2" & < "4.13"}
  "colibri2"
  "menhir" {build & >= "20220210"}
  "cmdliner" {>= "1.2.0"}
  "zarith" {>= "1.5"}
  "odoc" {with-doc}
  "hc" {>= "0.3"}
  "bisect_ppx" {with-test & >= "2.5.0" & dev}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/encoding.git"
available: (arch = "x86_64" | arch = "arm64") & os != "win32" & arch != "x86_32"
pin-depends: [
  [ "colibri2.0.4.0" "git+https://git.frama-c.com/pub/colibrics.git#5.1.0"]
  [ "colibrilib.0.4.0" "git+https://git.frama-c.com/pub/colibrics.git#5.1.0"]
]
