# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Front-end library for SMT solvers in OCaml"
description: "A Multi Back-end Front-end for SMT Solvers in OCaml."
maintainer: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
authors: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
license: "GPL-3.0-only"
homepage: "https://github.com/formalsec/smtml"
doc: "https://formalsec.github.io/smtml/smtml/index.html"
bug-reports: "https://github.com/formalsec/smtml/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml" {>= "4.14.0"}
  "prelude" {>= "0.3"}
  "ocaml_intrinsics"
  "fmt" {>= "0.8.7"}
  "cmdliner" {>= "1.2.0"}
  "zarith" {>= "1.5"}
  "hc" {>= "0.3"}
  "menhir" {build & >= "20220210"}
  "rusage"
  "yojson" {>= "1.6.0"}
  "odoc" {with-doc}
  "bisect_ppx" {with-test & >= "2.5.0"}
]
depopts: [
  "z3" {>= "4.12.2" & < "4.14"}
  "colibri2"
  "bitwuzla-cxx" {>= "0.4.0"}
  "cvc5"
]
conflicts: [
  "z3" {< "4.12.2" | >= "4.14"}
  "bitwuzla-cxx" {< "0.4.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/smtml.git"
available: arch != "arm32" & arch != "x86_32"
pin-depends: [
  ["colibri2.0.4.0" "git+https://git.frama-c.com/pub/colibrics.git#6e302cc50d82b8fb04f1b37debf3bc4dafbd3e1b"]
  ["colibrilib.0.4.0" "git+https://git.frama-c.com/pub/colibrics.git#6e302cc50d82b8fb04f1b37debf3bc4dafbd3e1b"]
]
