# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Front-end library for SMT solvers in OCaml"
description: "A Multi Back-end Front-end for SMT Solvers in OCaml."
maintainer: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
authors: [
  "João Pereira <joaomhmpereira@tecnico.ulisboa.pt>"
  "Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"
  "Hichem Rami Ait El Hara <hra@ocamlpro.com>"
  "Léo Andrès <contact@ndrs.fr>"
  "Arthur Carcano <arthur.carcano@ocamlpro.com>"
  "Pierre Chambart <pierre.chambart@ocamlpro.com>"
  "José Fragoso Santos <jose.fragoso@tecnico.ulisboa.pt>"
]
license: "MIT"
homepage: "https://github.com/formalsec/smtml"
doc: "https://formalsec.github.io/smtml/smtml/index.html"
bug-reports: "https://github.com/formalsec/smtml/issues"
depends: [
  "dune" {>= "3.10"}
  "dolmen" {= "0.10"}
  "dolmen_type" {= "0.10"}
  "ocaml" {>= "4.14.0"}
  "prelude" {>= "0.3"}
  "ocaml_intrinsics"
  "fmt" {>= "0.8.7"}
  "cmdliner" {>= "1.2.0"}
  "zarith" {>= "1.5"}
  "hc" {>= "0.3"}
  "menhir" {build & >= "20220210"}
  "rusage"
  "patricia-tree" {>= "0.10.0"}
  "yojson" {>= "1.6.0"}
  "odoc" {with-doc}
  "sherlodoc" {with-doc}
  "bisect_ppx" {with-test & >= "2.5.0"}
  "benchpress" {with-dev-setup & = "dev"}
  "cohttp" {with-dev-setup}
  "cohttp-lwt-unix" {with-dev-setup}
  "lwt" {with-dev-setup}
  "tls-lwt" {with-dev-setup}
  "mdx" {with-test}
  "owl" {with-dev-setup}
  "core_unix" {with-dev-setup}
]
depopts: ["z3" "colibri2" "bitwuzla-cxx" "cvc5"]
conflicts: [
  "z3" {< "4.12.2" | >= "4.14"}
  "bitwuzla-cxx" {< "0.4.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/smtml.git"
available: arch != "arm32" & arch != "x86_32"
pin-depends: [
  ["colibri2.0.4.0" "git+https://git.frama-c.com/pub/colibrics.git#1feba887bbb7980f27bbcec8137eb908caa8f0ce"]
  ["colibrilib.0.4.0" "git+https://git.frama-c.com/pub/colibrics.git#1feba887bbb7980f27bbcec8137eb908caa8f0ce"]
  ["alt-ergo-lib.dev" "git+https://github.com/OCamlPro/alt-ergo.git#7ee96296a5de9588a4d585b3b8abec35f4755425"]
  ["benchpress.dev" "git+https://github.com/filipeom/benchpress.git#50355de32835b12f1b065a4700f493bc3d8c5342"]
]
