# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Front-end library for SMT solvers in OCaml"
description: "A Multi Back-end Front-end for SMT Solvers in OCaml."
maintainer: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
authors: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
license: "GPL-3.0-only"
homepage: "https://github.com/formalsec/smtml"
doc: "https://formalsec.github.io/smtml/smtml/index.html"
bug-reports: "https://github.com/formalsec/smtml/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "4.14.0"}
  "ocaml_intrinsics"
  "z3" {>= "4.12.2" & < "4.13"}
  "menhir" {build & >= "20220210"}
  "cmdliner" {>= "1.2.0"}
  "zarith" {>= "1.5"}
  "odoc" {with-doc}
  "hc" {>= "0.3"}
  "bisect_ppx" {with-test & >= "2.5.0" & dev}
]
depopts: [
  "colibri2"
  "bitwuzla-cxx" {>= "0.4.0"}
  "cvc5"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/smtml.git"
available: arch != "arm32" & arch != "x86_32"
pin-depends: [
  ["colibri2.0.4.0" "git+https://git.frama-c.com/pub/colibrics.git#e804b0bab4293306e07e003c78a4f84909b3aba7"]
  ["colibrilib.0.4.0" "git+https://git.frama-c.com/pub/colibrics.git#e804b0bab4293306e07e003c78a4f84909b3aba7"]
  ["cvc5.~dev" "git+https://github.com/formalsec/ocaml-cvc5#main"]
]
